{"name":"sweetu-simple","version":"1.0.0","type":"module","scripts":{"dev":"node --loader ts-node/esm src/server.ts","build":"tsc","start":"node dist/server.js"},"dependencies":{"@google/genai":"^1.29.1","@langchain/google-genai":"^1.0.1","ejs":"^3.1.10","express":"^4.21.2","express-ejs-layouts":"^2.5.1","langchain":"^1.0.4"},"devDependencies":{"@types/express":"^4.17.25","@types/node":"^20.19.25","ts-node":"^10.9.2","typescript":"^5.9.3"}}